{
  "name": "Мой минимум",
  "short_name": "Минимум",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#faeaff",
  "theme_color": "#a6ade7",
  "icons": [
    {
      "src": "assets/MyMin192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/MyMin192maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/MyMin512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/MyMin512maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}